const dictionnary = [
  "Barrage à la haine",
  "Hopitaux / Service Public",
  "Agriculteurs",
  "Zemmour",
  "Melenchon / France insoumise",
  "Mouvement social",
  "Dynamique",
  "Colère",
  "Prix essence (gilet jaune)",
  "Nucleaire (fermeture Fessenheim)",
  'Citation "on les aura ces connards"',
  "Desislamisation",
  "France",
  "Europe",
  "Police",
  "Retraite",
  "Masque",
  "Putin / Ukraine",
  "Perlimpinpin",
  "Jeunes",
  "Mosquées",
  "Jean-Marie",
  "Pass vaccinal",
  "Mc Kinsey",
  "Voile",
  "Insecurite",
  "Islam",
  "Chomage",
  "Inflation",
  "Facs",
  "Rembourser la dette"
] as const;

export default dictionnary