const dictionnary = [
  "Barrage à la haine",
  "Hôpitaux",
  "Service Public",
  "Agriculteurs",
  "Zemmour",
  "Mélenchon",
  "France insoumise",
  "Mouvement social",
  "Dynamique",
  "Colère",
  "Prix essence",
  "Gilets jaunes",
  "Nucléaire (fermeture Fessenheim)",
  '"On les aura ces connards"',
  "Desislamisation",
  "France",
  "Europe",
  "Police",
  "Retraite",
  "Masque",
  "Poutine",
  "Ukraine",
  "Perlimpinpin",
  "Jeunes",
  "Mosquées",
  "Jean-Marie",
  "Pass vaccinal",
  "Mc Kinsey",
  "Voile",
  "Insécurité",
  "Islam",
  "Chômage",
  "Inflation",
  "Facs",
  "La dette",
] as const;

export default dictionnary;
